.offers {
    display: flex;
    flex-direction: column;
      align-items: center;
      padding: 5rem 0;
  }
  
  .offers .text {
    color: #fff;
    font-size: 40px;
    text-align: center;
  }

  .offers .suite-service {
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-top: 20px;
  }
  
  .offers-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
    gap: 10px;
    padding: 0 3%;
  }
  
  .offers-container .offer-item {
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    border-radius: 8px;
    flex-grow: 1;
    text-align: center;
    gap: 10px;
    padding: 20px 10px;
  }
  
  .offer-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: fit-content;
      align-self: center;
      padding: 7px;
      border-radius: 50%;
      color: #34204D;
  }

  .offer-item-header {
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
  }

.offer-item:hover {
    background: #fff;
    color: #34204D!important;
    border: 1px solid #fff;
    transition: all 0.3s ease-in-out;
}

.offer-item:hover .offer-icon {
    background: #34204D;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

.offer-item-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
}

@media (max-width: 768px) {
    .offers .text {
        font-size: 30px;
    }

    .offers-container {
        flex-direction: column;
        gap: 20px;
    }

    .offers-container .offer-item {
        padding: 20px 5px;
    }
}